<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.NewTreeNodeFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:asn1Parser="clr-namespace:SysadminsLV.Asn1Parser;assembly=SysadminsLV.Asn1Parser"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
             xmlns:c="clr-namespace:Asn1Editor.Wpf.Controls;assembly=Asn1Editor.Wpf.Controls"
             xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             d:DataContext="{d:DesignInstance vm:NewAsnNodeEditorVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AsnTypesList" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="asn1Parser:Asn1Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Specify node type:"/>
        <Border BorderThickness="1"
                BorderBrush="{StaticResource PanelBorderBrush}"
                Margin="0,3"/>
        <RadioButton x:Name="FormRadio"
                     GroupName="NodeOption"
                     Content="Form"
                     Margin="0,5,0,0"
                     IsChecked="{Binding FormTagChecked}"/>
        <Grid>
            <StackPanel Margin="20,0,0,0"
                        IsEnabled="{Binding ElementName=FormRadio, Path=IsChecked}">
                <TextBlock Text="Universal Type:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AsnTypesList}}"
                          SelectedItem="{Binding SelectedType}"
                          IsEditable="True"/>
                <TextBlock Text="Type Class:"/>
                <CheckBox Content="Constructed" IsChecked="{Binding ConstructedChecked}"/>
                <CheckBox Content="Context-Specific" IsChecked="{Binding SpecificChecked}"/>
                <CheckBox Content="Application" IsChecked="{Binding ApplicationChecked}"/>
                <CheckBox Content="Private" IsChecked="{Binding PrivateChecked}"/>
            </StackPanel>
        </Grid>
        
        <RadioButton x:Name="TextDecRadio"
                     GroupName="NodeOption"
                     Content="Decimal tag number"
                     Margin="0,5,0,0"
                     IsChecked="{Binding DecimalTagChecked}"/>
        <Grid IsEnabled="{Binding ElementName=TextDecRadio, Path=IsChecked}">
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Tag number (1-255): "/>
                <c:AutoSizeTextBox MaxLength="3"
                                   LineWidth="3"
                                   Text="{Binding DecimalTagText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        
        <RadioButton x:Name="TextHexRadio"
                     GroupName="NodeOption"
                     Content="Hexadecimal tag number"
                     Margin="0,5,0,0"
                     IsChecked="{Binding HexTagChecked}"/>
        <Grid IsEnabled="{Binding ElementName=TextHexRadio, Path=IsChecked}">
            <StackPanel Margin="20,0,0,0"
                                Orientation="Horizontal">
                <TextBlock Text="Tag number (1-FF): "/>
                <c:AutoSizeTextBox MaxLength="2"
                                   LineWidth="2"
                                   Text="{Binding HexTagText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="Result:">
            <GroupBox.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBoxBase}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource TabItem.FgBrush}"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </GroupBox.Resources>
            <Grid behaviors:MarginSetter.Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Tag (dec):"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding ResultTagDecimal, Mode=OneWay}"/>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Tag (hex):"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding ResultTagHex, Mode=OneWay}"/>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Tag name:"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding ResultTagName, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
