<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpflib="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
                    xmlns:controls="clr-namespace:SysadminsLV.Asn1Editor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RtbHeaderStyle" TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#D5E7FE"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="IsUndoEnabled" Value="False"/>
    </Style>
    <Style x:Key="RtbPaneStyle" TargetType="wpflib:BindableRichTextBox" BasedOn="{StaticResource {x:Type wpflib:BindableRichTextBox}}">
        <Setter Property="BorderBrush" Value="{StaticResource Panel.Border.LightBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsUndoEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <ControlTemplate x:Key="AsnHexViewerTemplate" TargetType="controls:AsnHexViewer">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF6F9CD8" Height="1"/>
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#F1F7FE" Height="1"/>
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFACD0FE">
                <DockPanel Background="#D5E7FE">
                    <RichTextBox x:Name="PART_AddressHeader"
                                 Style="{StaticResource RtbHeaderStyle}"
                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AsnHexViewer}}, Path=ShowAddressPane, Converter={StaticResource BooleanToVisibility}}">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=" Addr" FontWeight="Bold"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <RichTextBox x:Name="PART_HexHeader"
                                 Style="{StaticResource RtbHeaderStyle}">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F" FontWeight="Bold"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <RichTextBox x:Name="PART_AsciiHeader"
                                 Style="{StaticResource RtbHeaderStyle}"
                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AsnHexViewer}}, Path=ShowAsciiPane, Converter={StaticResource BooleanToVisibility}}">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="    ASCII" FontWeight="Bold"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </DockPanel>
            </Border>
            <DockPanel>
                <ScrollBar x:Name="PART_ScrollBar"
                           DockPanel.Dock="Right"
                           Visibility="Visible"/>
                <wpflib:BindableRichTextBox x:Name="PART_AddressBody"
                                            Style="{StaticResource RtbPaneStyle}"
                                            Foreground="LightGray"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AsnHexViewer}}, Path=ShowAddressPane, Converter={StaticResource BooleanToVisibility}}"
                                            Width="{Binding ElementName=PART_AddressHeader, Path=Width}"/>
                <wpflib:BindableRichTextBox x:Name="PART_HexBody"
                                            Style="{StaticResource RtbPaneStyle}"
                                            Foreground="#FFC0C0C0"
                                            ObserveCaret="True"
                                            Width="{Binding ElementName=PART_HexHeader, Path=Width}"/>
                <wpflib:BindableRichTextBox x:Name="PART_AsciiBody"
                                            Style="{StaticResource RtbPaneStyle}"
                                            Foreground="LightGray"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AsnHexViewer}}, Path=ShowAsciiPane, Converter={StaticResource BooleanToVisibility}}"
                                            Width="{Binding ElementName=PART_AsciiHeader, Path=Width}"/>
            </DockPanel>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="controls:AsnHexViewer">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#add1ff"/>
        <Setter Property="TagOctetBrush" Value="Red"/>
        <Setter Property="TagLengthOctetBrush" Value="Green"/>
        <Setter Property="TagPayloadOctetBrush" Value="Black"/>
        <Setter Property="Template" Value="{StaticResource AsnHexViewerTemplate}"/>
    </Style>
</ResourceDictionary>